<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pYpH6G" name="my-guitar-app" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tbYDTj" name="my-guitar-app">
    <GROUP id="{FF143FE6-BEF4-F2F6-D778-64F05B928D93}" name="Source">
      <FILE id="vX4Ba7" name="FretboardComponent.cpp" compile="1" resource="0"
            file="Source/FretboardComponent.cpp"/>
      <FILE id="Sx8wx7" name="FretboardComponent.h" compile="0" resource="0"
            file="Source/FretboardComponent.h"/>
      <FILE id="ojViYg" name="FretComponent.cpp" compile="1" resource="0"
            file="Source/FretComponent.cpp"/>
      <FILE id="L8ey61" name="FretComponent.h" compile="0" resource="0" file="Source/FretComponent.h"/>
      <FILE id="yDL0SB" name="StringComponent.cpp" compile="1" resource="0"
            file="Source/StringComponent.cpp"/>
      <FILE id="hSE1YI" name="StringComponent.h" compile="0" resource="0"
            file="Source/StringComponent.h"/>
      <FILE id="pS67AC" name="GraphicTestComponent.cpp" compile="1" resource="0"
            file="Source/GraphicTestComponent.cpp"/>
      <FILE id="E3YJZW" name="GraphicTestComponent.h" compile="0" resource="0"
            file="Source/GraphicTestComponent.h"/>
      <FILE id="UGPMYq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GREUQb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rD7mFb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="my-guitar-app"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="my-guitar-app"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
